///////the one way, groovy
//read each line from file, and split in ,
new File("G:\\test532.csv").splitEachLine(",") {
	//log.info "phone=${it[0]} passwd=${it[1]}"
    linesize = linesize+1
    //append data to file
    new File("G:\\test533.csv").append(linesize+"  "+"${it[0]}"+" ${it[1]"+"\n")
	/////write each data as a file
    //outfilename=linesize.toString()+".csv"    
    //new File("G:\\$outfilename").write(linesize+"  "+"${it[0]}"+" ${it[1]}"+"\n")
}



//////th other way, java
//def inputFile pwd
def inputFile ="G:\\test530.csv"
context.fileReader= new BufferedReader(new FileReader(inputFile))
//def outputFile pwd
def outputFile =new File('G:\\test531.csv')

//read in
datas =context.fileReader.readLines()
int datasize =datas.size()
for(int i =0;  i < datasize;  i++)
{ 
    data = datas[i]
    /*
    split data，if needed    
    splitdatas = data.split(',')
    */
    //output
    outputFile.withWriterAppend( 'UTF-8' ){ w->
             w<<i+"  "+data+"\n\n"
    }
    
}


